# wzml

./: README.md  pom.xml
nginx-1.22.1/conf/: nginx.conf
nginx-1.22.1/html/: index.html
nginx-1.22.1/html/assets/: index.b6cfaa5f.js  index.f080d0ec.css
nginx-1.22.1/logs/: nginx.pid
src/main/java/com/wzml/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/wzml/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
src/main/java/com/wzml/demo/: DemoApplication.java
src/main/java/com/wzml/filter/: TokenFilter.java
src/main/java/com/wzml/interceptor/: TokenInterceptor.java
src/main/java/com/wzml/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  StudentMapper.java
src/main/java/com/wzml/pojo/: Clazz.java  ClazzOption.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  PageResult.java  Result.java  Student.java
src/main/java/com/wzml/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  ReportService.java  StudentService.java
src/main/java/com/wzml/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
src/main/java/com/wzml/utils/: AliyunOSSOperator.java  GlobalExceptionHandler.java  JwtUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/wzml/mapper/: EmpExprMapper.xml  EmpMapper.xml
src/main/resources/static/: upload.html
src/test/java/com/wzml/demo/: DemoApplicationTests.java
